<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="MCDiamondFire-Awesome" property="og:title">
    <meta content="Awesome list for MCDiamondFire: External tools, code templates, and more" property="og:description">
    <meta content="https://awesome.dfonline.dev/" property="og:url">
    <title>{{site.title}}</title>
</head>
<body>
    <script>
        /// load theme
        let theme = localStorage.getItem("theme");
        if (theme == undefined) {
            theme = "dark";
            localStorage.setItem("theme", theme);
        }

        document.body.classList.add(theme);
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Roboto+Mono&display=swap');

        :root {
            --black: #2C3333;
            --white: #EEEEEE;
            --gray: #787A91;
            --accent: #62CDFF;
        }

        .light {
            --bg: var(--white);
            --text: var(--black);
        }

        .dark {
            --bg: var(--black);
            --text: var(--white);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        /* NAVBAR */
        #navbar {
            min-height: 4rem;
            width: 100%;
            position: sticky;
            top: 0;
            left: 0;
            background-color: var(--bg);
            border-bottom: 0.5rem solid var(--gray);
            overflow: hidden;
            z-index: 999;
            
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            gap: 3rem;
        }

        #navbar > * {
            list-style-type: none;
            text-decoration: none;
            height: 100%;
            min-height: 100%;
            color: var(--text);
            margin: auto;
            cursor: pointer;
            font-size: 1.25rem;
        }

        /* HEADER */
        /* image from https://github.com/SquaredStudios-MC/DiamondFireWithShaders */
        /* dark theme is forced here to make it look better */
        #header {
            height: 30rem;
            background-color: var(--black);
            background-image: url("https://github.com/SquaredStudios-MC/DiamondFireWithShaders/blob/main/images/node4_1.png?raw=true");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            border-bottom: 0.5rem solid var(--gray);

            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 1rem;

            color: var(--white);
            text-shadow: #000000 5px 5px 10px;
        }

        #header-title {
            font-size: 6rem;
            padding: 0.5rem;
            text-align: center;
        }

        #header-subtitle {
            font-size: 3rem;
            padding: 0.5rem;
            text-align: center;
        }

        #header-text {
            font-size: 2rem;
            padding: 0.5rem;
            text-align: center;
        }
        
        #header-text > a {
            color: inherit;
            text-decoration: underline;
        }

        /* CONTENT */
        #content {
            background-color: var(--bg);
            color: var(--text);
        }

        #content > h2 {
            padding: 1rem;
            padding-bottom: 0px;
            font-size: 3rem;
        }
        
        #content > h4 {
            padding: 1rem;
            padding-top: 0px;
            font-size: 1.5rem;
        }

        #content > h3 {
            font-size: 1.5rem;
            padding: 2rem;
            padding-bottom: 0.5rem;
        }

        #content > p {
            font-size: 1.25rem;
            padding-left: 2.5rem;
            padding-bottom: 0.5rem;
        }

        #content > p > .highlighter-rouge {
            font-family: 'Roboto Mono', monospace;
            background-color: var(--text);
            color: var(--bg);
        }

        a {
            color: var(--accent);
        }

        #content > hr {
            height: 0.5rem;
            background-color: var(--gray);
            color: var(--gray);
            margin-top: 2rem;
        }

        /* THEME SWITCHER */
        #toggle-theme {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 9999;
            margin: 1rem;
            color: var(--bg);
            background-color: var(--text);
            padding: 1rem;
            border-radius: 1.5rem;
            cursor: pointer;
        }
    </style>
    <ul id="navbar">
        <li>Loading Navbar</li>
    </ul>
    <div id="header">
        {% include header.html %}
    </div>
    <div id="content">{{content}}</div>
    <span id="toggle-theme">Change Theme</span>

    <script defer>
        // get all of the headers
        const navbar = document.querySelector("#navbar");
        navbar.textContent = "";
        document.querySelectorAll("h2").forEach(elem => {
            let li = document.createElement("li");
            li.innerText = elem.innerText;
            li.dataset.targetid = elem.id;
            li.addEventListener("click", (event) => {
                let targetId = event.target.dataset.targetid;
                let height;
                if (targetId == "header-title") {
                    height = 0;
                } else {
                    height = document.getElementById(targetId).offsetTop - navbar.offsetHeight;
                }
                window.scrollTo({
                    top: height,
                    behavior: "smooth"
                });
            });
            navbar.appendChild(li);
        });

        document.getElementById("toggle-theme").addEventListener("click", () => {
            if (document.body.classList.contains("dark")) {
                document.body.classList.remove("dark");
                document.body.classList.add("light");
                localStorage.setItem("theme", "light");
            } else {
                document.body.classList.remove("light");
                document.body.classList.add("dark");
                localStorage.setItem("theme", "dark");
            }
        });
    </script>
</body>
</html>
